<!DOCTYPE html>
<!-- Doctype declaration helps browser to understand document and display it correctly -->

<html>

<head>
    <title>
        First Page
    </title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            background-color: cyan;
            padding-top: 15px;
            color: blue;
        }

        h2 {
            text-align: left;
            background-color: rgb(185, 108, 108);
            color: rgb(104, 53, 152);
            padding-left: 50px;
            padding-bottom: 15px;
        }

        p {
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
        }

        button {
            margin: 20px;
        }

        a {
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- There are 6 html heading from h1 to h6 (h1 being largest) -->
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h6>This is Heading 6</h6>
    <hr>
    <!-- HTML paragraphs are defined by <p></p> tags -->
    <p style="font-size: 100%; padding: 10px;">This is a paragraph <br>
        <!-- Below is a HTML link tag -->
        <a href="https://www.colilhasnel.com/" target="_blank"> This is a link to my blog </a> <br>
        <a href="second_page.html" target="_self">Here is Second Page</a> <br>
        <button onclick="document.location='third_page.html'">Third Page</button><br>
    </p>
    <p>
        <img style="float:right;" src="mug.JPG" alt="This is my coffee mug" width="345" height="234">
        I have been a regular coffee person and rarely miss my coffee. For most of my life, I have been drinking instant
        coffee. My favourite instant coffee brands are "BRU Gold" and "House Of Coffee". I was just surfing youtube, and
        I discovered a video of Aeropress. While I found that video of making coffee using AeroPress oddly satisfying,
        there was a bunch of stuff I didn't understand, like what "brewing" means, what are "coffee grounds", why don't
        people just drink grounds with coffee, what's the need to have such brewing equipment, just mix coffee & water
        and drink for god's sake. 
    </p>
    <!-- Below is a image tag -->

</body>

</html>