<!DOCTYPE html>
<html>

<head>
    <title>
        Second Page
    </title>
    <style>
        body {
            text-align: center;
            align-items: center;
            align-content: center;
        }

        h1 {
            background-color: aqua;
            color: red;
            padding: 10px;
        }

        button {
            margin: 10px;
        }

        a:link,
        a:visited {
            background-color: magenta;
            padding: 10px;
            color: black;
            text-align: center;
            text-decoration: solid;
            display: inline-block;
        }

        a:hover {
            background-color: blue;
            padding: 10px;
            color: white;
            text-align: center;
            text-decoration: wavy;
        }

        table,th ,td{
            text-align: center;
            align-self: center;
            border: solid;
            border-collapse: collapse;
            border-color: blue;
            border-width: 4px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Second Page</h1>
    <a href="first_file.html" target="_self">Click here to goto First page</a> <br>
    <button onclick="document.location='third_page.html'">Third page</button>
    <h1>This page contains a table</h1>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </table>

</body>

</html>