<!DOCTYPE html>
<html>

<head>
    <title>
        Third Page
    </title>
    <style>
        body {
            text-align: center;
        }

        h1:hover {
            background-color: aqua;
        }

        h1 {
            color: blue;
            background-color: yellow;
            padding: 20px;
        }

        button {
            font-size: larger;
            color: blue;
            background-color: violet;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            border-width: 3px;
            border-color: red;
        }

        button:hover {
            color: white;
            background-color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h1> Welcome to Third Page</h1>
    <button onclick="document.location='first_file.html'">First Page</button> <br>
    <button onclick="document.location= 'second_page.html'">Second Page</button>
    <h1>Below is a Navigation Menu</h1>
    <p>This menu is implemented using a Unordered List</p>
    <ul>
        <li><a href="">Home</a></li>
        <li> <a href="https://www.colilhasnel.com" target="_blank">Personal Blog</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Follow Me Here</a></li>
    </ul>
</body>

</html>